#  Assuming webapp might use this variable at some point.
default['unicorn_config_path'] = '/etc/unicorn'

default['<%= application_name %>']['account'] = "webdev"

default['<%= application_name %>']['application_path'] = "/www/<%= application_name.underscore %>"
default['<%= application_name %>']['shared_path'] = "#{default['<%= application_name %>']['application_path']}/shared"
default['<%= application_name %>']['config_path'] = "#{default['<%= application_name %>']['shared_path']}/config"
default['<%= application_name %>']['initializers_path'] = "#{default['<%= application_name %>']['config_path']}/initializers"
default['<%= application_name %>']['deploy_path'] = "#{default['<%= application_name %>']['application_path']}/current"

# default['<%= application_name %>']['database']['adapter']  = "DB_TYPE"
# default['<%= application_name %>']['database']['hostname'] = "DB_HOST"
# default['<%= application_name %>']['database']['database'] = "DB_NAME"
# default['<%= application_name %>']['database']['username'] = "DB_USER"
# default['<%= application_name %>']['database']['password'] = "DB_PASS"
# default['<%= application_name %>']['database']['search_path'] = "public"

default['<%= application_name %>']['sunspot']['hostname'] = "localhost"
default['<%= application_name %>']['sunspot']['port'] = "8983"

default['<%= application_name %>']['rails']['secret'] = '<%= secret_key %>'
default['<%= application_name %>']['rails']['application_class_name'] = ''
default['<%= application_name %>']['rails']['google_key'] = ""
default['<%= application_name %>']['rails']['google_secret'] = ""
default['<%= application_name %>']['rails']['github_key'] = ""
default['<%= application_name %>']['rails']['github_secret'] = ""

default['<%= application_name %>']['package_deps'] = %w{libicu-devel curl-devel libxml2-devel libxslt-devel nfs-utils ImageMagick-devel nodejs npm}

default['<%= application_name %>']['before_fork'] = '
defined?(ActiveRecord::Base) and
   ActiveRecord::Base.connection.disconnect!
   
   old_pid = "#{server.config[:pid]}.oldbin"
   if old_pid != server.pid
     begin
       sig = (worker.nr + 1) >= server.worker_processes ? :QUIT : :TTOU
       Process.kill(sig, File.read(old_pid).to_i)
     rescue Errno::ENOENT, Errno::ESRCH
     end
   end
      
sleep 1
'

default['<%= application_name %>']['after_fork'] = "
defined?(ActiveRecord::Base) and
  ActiveRecord::Base.establish_connection
"

default['users'] ||= []
%w{ webdev }.each do |user|
  default['users'] << user unless default['users'].include?(user)
end
